<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tweet</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
</head>
<body onload="mostraFecha()">
    <div class="ventana">
        <p id="fecha"></p>
        <h1>Tweet</h1>
        <h3>Qué estas pensando?</h3>
        <input type="text" id="textInp">
        <input type="button" value="AGREGAR" onclick="agregarCom()">
        <hr>
        <p id="comentario">Sin comentarios</p>
        <button id='eli'></button>
    </div>
</body>
</html>